{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Qv8x2hF7mL9cW4rT6yU1pZ3aN5kD8sH2jM7vB4nC9xL0qR5tY8uI3oP6dF1gJ4sK7",
    "Issuer": "BackerUp.Admin.Server",
    "Audience": "BackerUp.Admin.Frontend"
  }
}
